#nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
semitechnologies/weaviate:latest
#python:3.8
#python:3.6
#centos:7.9.2009
#pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

#python:3.10-bullseye
#tugraph/tugraph-runtime-centos7:4.0.1
#easzlab/kubeasz:3.6.4
#easzlab/kubeasz-k8s-bin:v1.30.1
#easzlab/kubeasz-ext-bin:1.10.1
#easzlab/kubeasz-sys-pkg:1.0.1_centos_7
#easzlab/harbor-offline:v2.10.2
#calico/cni:v3.26.4
#calico/kube-controllers:v3.26.4
#calico/node:v3.26.4
#coredns/coredns:1.11.1
#easzlab/k8s-dns-node-cache:1.22.28
#kubernetesui/dashboard:v2.7.0
#kubernetesui/metrics-scraper:v1.0.8
#easzlab/metrics-server:v0.7.1
#easzlab/pause:3.9
#cilium/cilium:v1.15.5
#cilium/operator-generic:v1.15.5
#cilium/hubble-relay:v1.15.5
#flannel/flannel:v0.22.2
#flannel/flannel-cni-plugin:v1.2.0
#bitnami/kubeapps-apis:2.7.0-debian-11-r10
#bitnami/kubeapps-apprepository-controller:2.7.0-scratch-r0
#bitnami/kubeapps-asset-syncer:2.7.0-scratch-r0
#bitnami/kubeapps-dashboard:2.7.0-debian-11-r12
#bitnami/nginx:1.23.4-debian-11-r18
#bitnami/postgresql:15.3.0-debian-11-r0
#kubeovn/kube-ovn:v1.11.5
#cloudnativelabs/kube-router:v1.5.4
#rancher/local-path-provisioner:v0.0.26
#easzlab/nfs-subdir-external-provisioner:v4.0.2
#registry:2
#easzlab/kubeasz:3.6.4
apachecn0/flygon-zhuanqian-zhoubao-2023